{
  "name": "scheme-tokens",
  "version": "0.1.0",
  "description": "Dependency-light color token graphs for TypeScript apps.",
  "keywords": [
    "color-scheme",
    "css-variables",
    "design-tokens",
    "token-graph",
    "typescript"
  ],
  "homepage": "https://github.com/maikeleckelboom/scheme-tokens#readme",
  "bugs": {
    "url": "https://github.com/maikeleckelboom/scheme-tokens/issues"
  },
  "license": "MIT",
  "author": "Maikel Eckelboom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maikeleckelboom/scheme-tokens.git"
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schemas/token-graph.v1.schema.json": "./schemas/token-graph.v1.schema.json",
    "./schemas/token-layer.v1.schema.json": "./schemas/token-layer.v1.schema.json",
    "./schemas/compiled-scheme.v1.schema.json": "./schemas/compiled-scheme.v1.schema.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.lib.json && tsc -p tsconfig.test.json && tsc -p tsconfig.scripts.json",
    "lint": "oxlint . --ignore-pattern packages/material3/src/vendor/material-color-utilities/** --import-plugin --vitest-plugin --deny-warnings",
    "test": "vitest run",
    "test:types": "tsc -p tsconfig.type-tests.json",
    "test:properties": "vitest run tests/properties",
    "test:schemas": "vitest run tests/schemas",
    "test:docs": "node --experimental-strip-types scripts/check-doc-examples.ts",
    "test:filenames": "node --experimental-strip-types scripts/check-filenames.ts",
    "api:check": "node --experimental-strip-types scripts/check-api.ts",
    "package:check": "pnpm build && publint --strict && attw --pack . --profile esm-only",
    "smoke:consumer": "node --experimental-strip-types scripts/smoke-consumer.ts",
    "smoke:adapter-consumer": "node --experimental-strip-types scripts/smoke-adapter-consumer.ts",
    "check:tarball": "node --experimental-strip-types scripts/check-tarball.ts",
    "format": "oxfmt --check --ignore-path .gitignore --ignore-path .oxfmtignore . \"!packages/material3/src/vendor/material-color-utilities/**\"",
    "format:fix": "oxfmt --write --ignore-path .gitignore --ignore-path .oxfmtignore . \"!packages/material3/src/vendor/material-color-utilities/**\"",
    "validate:core": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:types && pnpm test:properties && pnpm test:schemas && pnpm test:filenames && pnpm build && pnpm api:check && pnpm format",
    "validate": "pnpm validate:core && pnpm -r --if-present --filter=!scheme-tokens validate",
    "check": "pnpm validate",
    "release:core": "pnpm validate:core && pnpm package:check && pnpm test:docs && pnpm smoke:consumer && pnpm check:tarball",
    "release:check": "pnpm release:core && pnpm -r --if-present --filter=!scheme-tokens release:check && pnpm smoke:adapter-consumer",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.3",
    "@types/node": "22.19.21",
    "ajv": "8.20.0",
    "fast-check": "4.8.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "publint": "0.3.21",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.7.0"
}
